<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .block {
      max-width: 500;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation-name: appear;
      animation-duration: 2s;
    }
    .upld {
      max-width: 500;
      margin: auto;
      text-align: center;
    }
    .txt-blk {
      max-width: 400px;
      text-align: center;
    }
    span {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      border: 1px solid grey;
      display: inline-block;
    }
    @media (max-width: 300px) {
      .block {max-width: 200px;}
      .upld {max-width: 200px;}
      img {max-width: 200px;}
      .txt-blk {max-width: 200px;}
    }
    @media (max-width: 500px) {
      .block {max-width: 270px;}
      .upld {max-width: 270px;}
      img {max-width: 270px;}
      .txt-blk {max-width: 270px;}
    }
    @media only screen and (device-width: 768px) {
      .block {max-width: 500px;}
      .upld {max-width: 500px;}
      img {max-width: 400px;}
      .txt-blk {max-width: 400px;}
      }
    @keyframes appear {
    from {opacity: 0;}
    to {opacity: 100%;}
    </style>
    {% extends 'image_repo/base.html' %}
    <title>Image Repo</title>
</head>
<body>
  {% block content %}
  <!-- upload area -->
  <div class="upld">
      <form method="post" enctype="multipart/form-data">
          {% csrf_token %}  <!-- token for secure transfer of user data -->
          {{ form.as_p }}   <!-- form shown as separate paragraphs -->
          <!-- display error message when error occurs -->
          <h5 style="color: FireBrick"> {{ error }} </h5>
          {% if form %}
          <input type="submit" value="Upload">
          {% else %}
          <h5 style="color: Gray"> You've reached your upload limit. </h5>
          {% endif %}
      </form>
  </div>
  <br>
  <!-- load our custom split filter to use with colors-->
  {% load image_repo_tags %}
  <div class="block">
      {% for image in images %}
      <div>
          <img src="{{ image.image.url }}" alt="The Image should be here" width="400"/>
          <p></p>
          <div class="txt-blk">
              <p>{{ image.description }}</p>
              <i><p>{{ image.tags }}</p></i>
              <!-- show circles with dominant colors -->
              <div class="sign">
              {% for color in image.colors|split:" " %}
                  {% if color %}
                <p><span aria-label="{{ color }}" style="background-color:{{ color }}; margin-left:10px"></span></p>
                  {% endif %}
              {% endfor %}
              </div>
          </div>
          <br><br>
      </div>
      {% endfor %}
  </div>
  {% endblock %}
</body>
</html>